[33mcommit 295e0276bda8517ddc9f2785c23ae2eebccb907c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Cotorra24 <universoquinto05@gmail.com>
Date:   Mon Jun 2 02:28:34 2025 -0600

    backend

[33mcommit 1c2e26e7accb069589d013bd9a92e33de176182d[m
Author: Cotorra24 <universoquinto05@gmail.com>
Date:   Mon Jun 2 01:01:58 2025 -0600

    cambios backend

[33mcommit b2b894b72f7f030b9f5d76227c0f5c2f3e05ef51[m
Author: Cotorra24 <universoquinto05@gmail.com>
Date:   Thu May 8 13:21:32 2025 -0600

    backend_distribuidora

[33mcommit 97760ac0352c27fdf4b3fac849bf97d7195a930d[m
Author: Cotorra24 <universoquinto05@gmail.com>
Date:   Mon May 5 03:00:32 2025 -0600

    backend_distribuidora

[33mcommit 079793724cde82f0d90298902d974bf2f172ad25[m
Author: Cotorra24 <universoquinto05@gmail.com>
Date:   Sat May 3 12:08:19 2025 -0600

    backend_distribuidora

[33mcommit 20da2b30867689759407e088bcfd1ba4f2930dec[m
Author: Cotorra24 <universoquinto05@gmail.com>
Date:   Fri Mar 28 14:25:34 2025 -0600

    backend_distribuidora

[33mcommit d52a992d3cec6566a7189f587723766552d3e804[m
Author: Cotorra24 <universoquinto05@gmail.com>
Date:   Tue Mar 18 22:05:58 2025 -0600

    backend_distribuidoradissmar
